x86Syringe/MainWindow.xaml

<Window x:Class="x86Syringe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x86Syringe"
        mc:Ignorable="d"
        Title="x86Syringe - Select a process" Height="352" Width="414">

    <Window.DataContext>
        <local:ProcessViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Processes" Margin="5">
            <ListView 
                x:Name="procListView" ItemsSource="{Binding Processes}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                Height="250" FontSize="9">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="12" Height="12" Source="{Binding Icon}"/>
                                            <Label Content="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PID" Width="40" DisplayMemberBinding="{Binding PID}"/>
                            <GridViewColumn Header="Location" Width="300" DisplayMemberBinding="{Binding Location}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
        <Button Margin="5" Click="Button_Click">Drop the load</Button>
    </StackPanel>
</Window>
