x86Syringe/Workspace/WorkspaceWindow.xaml

<Window x:Class="x86Syringe.Workspace.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x86Syringe.Workspace"
        mc:Ignorable="d"
        Title="Workspace" Height="450" Width="1065"
>
    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>


            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Side Bar-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Definitions" Grid.Row="0">
                        <TabControl>
                            <TabItem Header="Variables">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="100"/>
                                            <GridViewColumn Header="Address" Width="100"/>
                                            <GridViewColumn Header="Type" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                            <TabItem Header="Functions">

                            </TabItem>
                            <TabItem Header="Structures">

                            </TabItem>
                        </TabControl>
                    </GroupBox>
                    <GroupBox Header="Components" Grid.Row="1">
                        <TabControl>
                            <TabItem Header="Threads">

                            </TabItem>
                            <TabItem Header="Strings">

                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Grid>

                <!-- Workspace -->
                <Grid Grid.Column="1">
                    <TabControl>
                        <TabItem Header="Test">

                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>
        </DockPanel>
       
    </Grid>
</Window>
